YAO_API_ACCESS_KEY="123456"
YAO_DB_DRIVER="mysql"
YAO_DB_PRIMARY="root:123456@tcp(127.0.0.1:3306)/yao?charset=utf8mb4&parseTime=True&loc=Local"
YAO_ENV="production"
YAO_HOST="0.0.0.0"
YAO_LANG="zh-cn"
YAO_LOG="/data/projects/yao/demos-v1.0/yao-admin/logs/application.log"
YAO_LOG_MODE="TEXT"
YAO_PORT="5099"
YAO_SESSION_FILE="/data/projects/yao/demos-v1.0/yao-admin/db/.session"
YAO_SESSION_STORE="file"
YAO_STUDIO_PORT="5077"
USE_TRANSLATE=